# Variables de entorno para desarrollo
VITE_API_URL=http://localhost:3000/api
VITE_PORT=3000
VITE_NODE_ENV=development

# Información de la aplicación
VITE_APP_NAME=GeneradorEC
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Generador de datos ecuatorianos válidos para desarrollo y testing

# Dominio y URLs
VITE_DOMAIN=generadorec.dmarmijosa.com
VITE_BASE_URL=http://localhost:3000

# Información de contacto
VITE_SUPPORT_EMAIL=support-client@dmarmijosa.com

# Información del autor
VITE_AUTHOR_NAME=Danny Armijos
VITE_AUTHOR_LINKEDIN=https://www.linkedin.com/in/dmarmijosa/
VITE_AUTHOR_WEBSITE=https://www.danny-armijos.com/
VITE_AUTHOR_COFFEE=https://coff.ee/dmarmijosa
